<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\DropMe.cs">
    <Files>
      <File FileName="Assets\Code\DropMe.cs" Line="156" Column="7" />
      <File FileName="Assets\Code\LogCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ActiveStateToggler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>